table {
    border-collapse: collapse;
    border-spacing: 10px 10px; /* Horizontal and vertical spacing */
  }
  td, th {
    padding-left: 20px; /* Left padding inside the cells */
    padding-right: 20px; /* Right padding inside the cells */
    padding-top: 10px; /* Top padding inside the cells */
    padding-bottom: 10px; /* Bottom padding inside the cells */
    font-size: 13px;
  }/*
  .table-container table {
    margin: 0 auto;
    width: max-content;
  }
  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }*/