
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2>Customer Profile</h2>
        </div>
        <div class="card-body">
            <div appDiv *ngFor="let customer of obj,let i = index" class="mb-4">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5>Customer {{ i + 1 }}</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Name:</div>
                            <div class="col-md-8">{{ customer.customerName }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Mobile:</div>
                            <div class="col-md-8">{{ customer.mobile }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Email:</div>
                            <div class="col-md-8">{{ customer.email }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Registration Date:</div>
                            <div class="col-md-8">{{ customer.regDate }}</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Active Status:</div>
                            <div class="col-md-8">
                                <div *ngIf="customer.activeStatus" class="text-success">Active</div>
                                <div *ngIf="!customer.activeStatus" class="text-danger">Inactive</div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Block Status:</div>
                            <div class="col-md-8">
                                <div *ngIf="customer.isblock" class="text-danger">Blocked</div>
                                <div *ngIf="!customer.isblock" class="text-success">Unblocked</div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4 font-weight-bold">Operation:</div>
                            <div class="col-md-8">
                                <!-- Add any operation buttons or links here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
