    /*
    Flaticon icon font: Flaticon
    Creation date: 24/07/2019 12:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-customer-support:before { content: "\f100"; }
.flaticon-route:before { content: "\f101"; }
.flaticon-online-booking:before { content: "\f102"; }
.flaticon-rent:before { content: "\f103"; }
.flaticon-review:before { content: "\f104"; }
.flaticon-dashboard:before { content: "\f105"; }
.flaticon-car-machine:before { content: "\f106"; }
.flaticon-car-seat:before { content: "\f107"; }
.flaticon-backpack:before { content: "\f108"; }
.flaticon-diesel:before { content: "\f109"; }
.flaticon-select:before { content: "\f10a"; }
    
    $font-Flaticon-customer-support: "\f100";
    $font-Flaticon-route: "\f101";
    $font-Flaticon-online-booking: "\f102";
    $font-Flaticon-rent: "\f103";
    $font-Flaticon-review: "\f104";
    $font-Flaticon-dashboard: "\f105";
    $font-Flaticon-car-machine: "\f106";
    $font-Flaticon-car-seat: "\f107";
    $font-Flaticon-backpack: "\f108";
    $font-Flaticon-diesel: "\f109";
    $font-Flaticon-select: "\f10a";