.nav-item.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0; /* Align the dropdown to the right */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 10px 6px;
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #ddd;
}
.navbar-nav .nav-item.active > a.nav-link {
    color: #f7b71d !important; /* Change the color to yellow */
}